# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  encoding: utf8
  database: ConsultantsC
  pool: 5
  username: ConsultantsC
  password: csc342
  host: cs.furman.edu
  port: 3306


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: ConsultantsC
  pool: 5
  username: ConsultantsC
  password: csc342
  host: cs.furman.edu
  port: 3306

production:
  adapter: mysql2
  encoding: utf8
  database: ConsultantsC
  pool: 5
  username: ConsultantsC
  password: csc342
  host: cs.furman.edu
  port: 3306
