<!DOCTYPE html>
<html>
<head>
    <title>The Peoples' Consultants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
</head>
<body>

  <!-- START THE FEATURETTES -->
<div class="container marketing">
  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-right" src="http://cs.furman.edu/~dwarstler/images/clemens.png">
    <h2 class="featurette-heading">Dr. Bruce Clemens <br/><span class="text-muted"> Founder, CEO</span></h2>
    <p class="lead">Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time </p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-left" src="http://cs.furman.edu/~dwarstler/images/clemens.png">
    <h2 class="featurette-heading">Dr. Bruce Clemens Again! <br/><span class="text-muted">Founder, CEO </span></h2>
    <p class="lead">Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time. Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time . Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time .Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time</p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-right" src="http://cs.furman.edu/~dwarstler/images/clemens.png">
    <h2 class="featurette-heading">Bruce<br/><span class="text-muted">CEO</span></h2>
    <p class="lead">Dr. Clemens founded Peoples' Consultants 1,000,000 years ago! That's a long time .</p>
  </div>

  <hr class="featurette-divider">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</div>
</body>

</html>