<!DOCTYPE html>
<html>
<head>
  <title>The Peoples' Consultants</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/styles.css">
</head>
<body>
<!--<script languange="javascript" type="javascript/text" src = "text.txt">
    <?php include 'header.html'; ?>
-->

<!-- Nav Bar
=========================================== -->
<div class="row-fluid">
<div class="navbar-wrapper">
  <div class="container">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
      <a href="#" class="navbar-brand">the peoples' consultants</a>
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse navHeaderCollapse">
        <ul class="nav navbar-nav">
            <!--<li><a href="#">Home</a></li>-->
            <li><a href="#">About Us</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Learn
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Donate
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Money</a></li>
                  <li><a href="#">Money</a></li>
                  <li><a href="#">Money</a></li>
                  <li><a href="#">Money</a></li>
                </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-interval="3250">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img class="myCarPic" src="http://lorempixel.com/g/1500/600/city/1">
      <div class="container">
        <div class="carousel-caption">
          <h1>single-origin coffee pop-up tofu</h1>
          <p>Shoreditch direct trade Echo Park kitsch stumptown gluten-free.
          <a title="Bootstrap 3" href="http://getbootstrap.com" class="">Bootstrap 3 RC 1 is now available!</a></p>
          <p><a class="btn btn-large btn-primary" href="#">Sign up today</a>
        </p></div>
      </div>
    </div>
    <div class="item">
      <img class="myCarPic" src="http://lorempixel.com/1500/600/abstract">
      <div class="container">
        <div class="carousel-caption">
          <h1>single-origin coffee pop-up tofu</h1>
          <p>Shoreditch direct trade Echo Park kitsch stumptown gluten-free.</p>
          <p><a class="btn btn-large btn-primary" href="#">Learn more</a></p>
        </div>
      </div>
    </div>
    <div class="item">
      <img class="myCarPic" src="http://placehold.it/1500X500">
      <div class="container">
        <div class="carousel-caption">
          <h1>single-origin coffee pop-up tofu</h1>
          <p>Shoreditch direct trade Echo Park kitsch stumptown gluten-free.</p>
          <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>




<!-- /.carousel -->



<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col col-lg-4">
      <img class="img-circle" src="assets/robotBig.png">
      <h2>single-origin coffee pop-up tofu</h2>
      <p>Shoreditch direct trade Echo Park kitsch stumptown gluten-free.</p>
      <p><a class="btn btn-default" href="#">View details</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col col-lg-4">
      <img class="img-circle" src="assets/robotBig.png">
      <h2>single-origin coffee pop-up tofu</h2>
      <p>Shoreditch direct trade Echo Park kitsch stumptown gluten-free.</p>
      <p><a class="btn btn-default" href="#">View details</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col col-lg-4">
      <img class="img-circle" src="assets/robotBig.png">
      <h2>single-origin coffee pop-up tofu</h2>
      <p>Shoreditch direct trade Echo Park kitsch stumptown gluten-free.</p>
      <p><a class="btn btn-default" href="#">View details</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->


  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-right" src="assets/robotSmall.png">
    <h2 class="featurette-heading">Tattooed American Apparel. <span class="text-muted">It'll blow your mind.</span></h2>
    <p class="lead">Pitchfork cred selvage kogi Portland, Truffaut Wes Anderson lo-fi polaroid ethnic slow-carb tofu meggings hoodie put a bird on it. Ethnic bespoke photo booth, Carles gluten-free actually roof party keytar XOXO semiotics. </p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-left" src="assets/robotSmall.png">
    <h2 class="featurette-heading">Tattooed American Apparel. <span class="text-muted">Lightweight.</span></h2>
    <p class="lead">Pitchfork cred selvage kogi Portland, Truffaut Wes Anderson lo-fi polaroid ethnic slow-carb tofu meggings hoodie put a bird on it. Ethnic bespoke photo booth, Carles gluten-free actually roof party keytar XOXO semiotics. .</p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-right" src="assets/robotSmall.png">
    <h2 class="featurette-heading">Tattooed American Apparel. <span class="text-muted">Flatness.</span></h2>
    <p class="lead">Pitchfork cred selvage kogi Portland, Truffaut Wes Anderson lo-fi polaroid ethnic slow-carb tofu meggings hoodie put a bird on it. Ethnic bespoke photo booth, Carles gluten-free actually roof party keytar XOXO semiotics. .</p>
  </div>

  <hr class="featurette-divider">

  <!-- /END THE FEATURETTES -->


  <!-- FOOTER -->
  <section>  
  <footer class="divider">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>Tattooed American Apparel. <a href="http://www.bootply.com/62603">Tattooed American Apparel</a></p>
  </footer>
  </section>

</div><!-- /.container -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</div>
  </body>

</html>
